# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному 
# числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в 
# массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит 
# число X

# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input('Введите количество чисел '))
list = []  # так же можно x = list()
for i in range(n):
    list.append(int(input('Введите число ')))
b = int(input('Введите сравниваемое число '))    
count = 0 
z = b
for i in range(len(list)):
    if b >= list[i]:
        if b-list[i] < z:
            z = b - list[i]
            x = list[i]
    else:
        if list[i] - b < z:
            z = list[i] - b
            x = list[i]
print(x)