# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все 
# те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите число "))
r = range(n)
print (r)
i = 0
max = 0
while i <= n:
    max = max + r[i]
    i = i + 1
    print(f'{max}')
print(f'Получаем {max}')
