# Найти большее число из двух

a = int(input('Введите число а '))
b = int(input('Введите число b '))
if a > b:
    print(f'Число {a} наибольшее')
elif a<b:
    print(f'Число {b} наибольшее')
elif a==b:
    print('Числа равны')
