# # За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# # При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# # Input:
# # n = 700 m = 750 Output: 2
# # Задача No3. Решение в группах
# # В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# # За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# # Выведите наименьшее число парт, которое нужно приобрести для них.
# # Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32

# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700 m = 750 Output: 2
# Задача No3. Решение в группах
# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32


# # В некоторой школе решили набрать три новых
# # математических класса и оборудовать кабинеты для
# # них новыми партами. За каждой партой может сидеть
# # два учащихся. Известно количество учащихся в
# # каждом из трех классов. Выведите наименьшее
# # число парт, которое нужно приобрести для них.

# # Input: 20 21 22(ввод чисел НЕ в одну строку)
# # Output: 32

# import math

# n1 = int(input("Введите количество учащихся в классе 1: "))
# n2 = int(input("Введите количество учащихся в классе 2: "))
# n3 = int(input("Введите количество учащихся в классе 3: "))

# result = math.ceil(n1 / 2) + math.ceil(n2 / 2) + math.ceil(n3 / 2)
# print(f"-> Наименьшее требуемое число парт: ", result)


# Решение задачи 1
# import math

n = int(input("Введите расстояние за день (км): "))
m = int(input("Введите длину маршрута (км): "))
# result = math.ceil(m / n)
# print(f"Для прохождения маршрута требуется", result)

result = m // n
print(result + (m % n != 0))

# n1 = int(input("Введите количество учащихся в классе 1: "))
# n2 = int(input("Введите количество учащихся в классе 2: "))
# n3 = int(input("Введите количество учащихся в классе 3: "))

# result = (
#     (n1 // 2 + (n1 % 2 != 0)) + (n2 // 2 + (n2 % 2 != 0)) + (n3 // 2 + (n3 % 2 != 0))
# )
# print(f"-> Наименьшее требуемое число парт: ", result)


#################################################################
# # За день машина проезжает n километров. Сколько
# # дней нужно, чтобы проехать маршрут длиной m
# # километров? При решении этой задачи нельзя
# # пользоваться условной инструкцией if и циклами.

# # Input:
# # n = 700
# # m = 750
# # Output:
# # 2

# # import math

# n = int(input("Введите расстояние за день (км): "))
# m = int(input("Введите длину маршрута (км): "))
# # result = math.ceil(m / n)
# # print(f"Для прохождения маршрута требуется", result)

# # result = m // n
# # print(result + (m % n != 0))

# # n = int(input())
# # m = int(input())
# s = (m + n - 1) // n
# print(s)
# # В некоторой школе решили набрать три новых
# # математических класса и оборудовать кабинеты для
# # них новыми партами. За каждой партой может сидеть
# # два учащихся. Известно количество учащихся в
# # каждом из трех классов. Выведите наименьшее
# # число парт, которое нужно приобрести для них.

# # Input: 20 21 22(ввод чисел НЕ в одну строку)
# # Output: 32

# # import math

# n1 = int(input("Введите количество учащихся в классе 1: "))
# n2 = int(input("Введите количество учащихся в классе 2: "))
# n3 = int(input("Введите количество учащихся в классе 3: "))

# # result = math.ceil(n1 / 2) + math.ceil(n2 / 2) + math.ceil(n3 / 2)

# # result = (
# #     (n1 // 2 + (n1 % 2 != 0)) + (n2 // 2 + (n2 % 2 != 0)) + (n3 // 2 + (n3 % 2 != 0))
# # )
# result = (n1 + 1) // 2 + (n2 + 1) // 2 + (n3 + 1) // 2
# print(f"-> Наименьшее требуемое число парт: ", result)
