# print() - выводит значения
# input() - ввести значение в консоль (по умолчанию str)
# int(input()) - введённое значение будет int  
# print(type(a)) - показать тип элемента 
# int(-1 * n // 1 * -1) округление числа в большую сторону 
'''
print('Введите число')
a = input()
b = input('Введите число ')
print(f'{a} - {b}')        = 22 - 33
print("{} - {}".format(a,b))        = 22 - 33
print(str(a) + str(b))      = 2233
'''
# r = range(5)  - 0, 1, 2, 3, 4 
# r = range(2, 5)  - 2, 3, 4
# r = range (0, 10, 3)  - 0, 3, 6, 9
# r = range (x, y, z) =  x - числа(если нет шага, то он по умолчанию 0, если нет начала, то он по умолчанию 0) 
# если не одно, то начальное, y - конечное число, но себя не включает, z - шаг отсчёта 
'''
text = 'Я еХал По ДоРоГе'
print(text.lower()) #  - вся строка будет в нижнем регистре
print(text.upper()) #  - вся строка будет в верхнем регистре
# print(text.replace(еХал, бежал))
print(text[:])   = Я еХал По ДоРоГе
print(text[2:11:2]) = еа оД
print(text[x:y:z]) = x - c какого числа начнёт, y - перед каким закончит, z - шаг
'''
'''
a = int(input('number a '))
n = ['no', 'yes']   
print(n[a%2==0])    #этот принт вызывает ответ из n по списку. 
print(a%2==0)   # (False == 0, True == 1)   
'''